#!/bin/bash

# Переход в корень проекта
cd "$(dirname "$0")/.."

# Запуск с переданными аргументами
go run cmd/main.go "$@"
